\documentclass{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{url}
\usepackage{makecell}
\usepackage{comment}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{minted}
\usepackage[font=footnotesize]{caption}
\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}

\addbibresource{prudential.bib}

\begin{document}

    \title{Capstone Project\\
    Machine Learning Engineer Nanodegree \\
    Prudential Life Insurance Assessment}
    \author{Shintaro Tabata}

    \maketitle

    \section{Definition}
    \subsection{Project Overview}

    Life insurance is a contract between a customer and a life insurance company (insurer).
    The contract is that the insurer promises to pay a designated beneficiary a sum of money (the benefit) in exchange for a premium,
    upon the death of an insured person [\cite{wikipedialifeinsurance}].

    \noindent
    To apply a life insurance contract, customers are required to take medial exam and provide various information related to health.
    From medical exam, life insurance companies detects health alerts such as elevated blood sugar levels, abnormal liver and kidney functions, and so on.
    They're looking for conditions that may indicate heart disease, diabetes, and even certain types of cancers [\cite{healthexam}].

    \noindent
    Then, life insurance companies assess the customer's medical risk.
    If they predict the insured parson is likely to die early, the premiums will be high.
    If they predict the insured parson is likely to live long, the premiums will be low and collected for a long time.

    \noindent
    This project's object is to make assessment more efficient.
    And this project was competed in Kaggle two years ago [\cite{prudentialdesc}].

    \subsection{Problem Statement}
    This is a supervised learning classification problem where the model takes applicant's health data as input,
    and output prediction which is each applicant's medical risk level. \newline

    The classification model is trained by dataset which has been provided by past applicants.
    And the model is evaluated by comparing other dataset's prediction with actual assessed risk results.
    When the model can precisely predicts, this problem will be solved. \newline

    The tasks are following.

    \begin{enumerate}
    \item download dataset(train.csv).
    \item preprocess the dataset
    \begin{enumerate}
        \item fill blank fields with specific data(Imputation).
        \item hot encoding categorical features
        \item select features for training
    \end{enumerate}
    \item split the dataset into train and test dataset.
    \item train several models with the train dataset.
    \item decide which model is the best.
    \item tune parameters which are used in the model.
    \item evaluate selected model with the test dataset.
    \end{enumerate}

    \noindent
    The final model is expected to output prediction of risk level. \newline

    \noindent
    If the predictions are perfectly same of the actual risk level,
    assessment operators can use the prediction result as the applicant risk itself.
    And, the model can make assessment time shorten drastically. \newline

    \noindent
    Even if the predictions are not perfectly same,
    but almost predictions are near the actual risk level,
    the model can make assessment operation more effective than a current procedure.
    This is because if operator has rough risk level,
    he or she can know how carefully check the applicant data and
    might know where to check the applicant data. \newline

    \noindent
    For example, if predicted risk is high,
    operator can concentrate checking points to features which are related to unhealthy. \newline

    \subsection{Metrics}
    Metrics which is used in this project is quadratic weighted kappa[\cite{weightedkappa}].
    The equations are as following.\newline

    \begin{equation}
        \kappa = 1 - \dfrac{\sum_{i,j}w_{i,j}O_{i,j}}{\sum_{i,j}w_{i,j}E_{i,j}}
            \text{ and }
        w_{i,j} = \dfrac{(i - j)^2}{(N - 1)^2}
    \end{equation}


    First, an N x N histogram matrix O is constructed,
    such that Oi,j corresponds to the number of applications that received a rating i by A and a rating j by B.
    An N-by-N matrix of weights, w, is calculated based on the difference between raters' scores [\cite{prudentialeval}].

    As equations describes, quadratic weighted kappa imposes heavier penalty on large difference than small difference.
    Therefore, quadratic weighted kappa lets you count disagreements differently and is especially useful when codes are ordered.
    I think it's suitable for this project because risk category is ordered linearly.


    \section{Analysis}
    \subsection{Data Exploration}\label{dataexproration}
    The dataset is \href{https://www.kaggle.com/c/prudential-life-insurance-assessment/data}{publicly released} by Prudential.
    It is already anonymized(masked) and normalized.

    \subsubsection{train.csv}\label{dataexprorationfeatures}
    This dataset is made from life insurance applicant information, which have over a hundred variables.\newline
    The number of fields is 128.
    The number of samples is 59381.\newline
    "Response" is an ordinal measure of risk that has 8 levels.
    And, "Response" field is the target result that we have to predict.
    \newpage

    \noindent
    As described in the kaggle competition dataset page, Table\ref{tab:b} below shows field descriptions.

    \begin{table}[htb]
        \caption{Features Description}\label{tab:b}
        \begin{tabular}{|l|l|}
            \hline
            \thead{Variable} & \thead{Description} \\
            \hline
            Id & A unique identifier associated with an application. \\
            \hline
            Product\_Info\_1-7 & A set of normalized variables relating to the product applied for \\
            \hline
            Ins\_Age & Normalized age of applicant \\
            \hline
            Ht & Normalized height of applicant \\
            \hline
            Wt & Normalized weight of applicant \\
            \hline
            BMI & Normalized BMI of applicant \\
            \hline
            Employment\_Info\_1-6 & A set of normalized variables relating to the employment history of the applicant. \\
            \hline
            InsuredInfo\_1-6 & A set of normalized variables providing information about the applicant. \\
            \hline
            Insurance\_History\_1-9 & A set of normalized variables relating to the insurance history of the applicant. \\
            \hline
            Family\_Hist\_1-5 & A set of normalized variables relating to the family history of the applicant. \\
            \hline
            Medical\_History\_1-41 & A set of normalized variables relating to the medical history of the applicant. \\
            \hline
            Medical\_Keyword\_1-48 & A set of dummy variables relating to the presence of/absence of a medical keyword being associated with the application. \\
            \hline
            Response & This is the target variable, an ordinal variable relating to the final decision associated with an application \\
            \hline
        \end{tabular}
    \end{table}

    \begin{itemize}\label{featuretype}
        \item \label{categorical} CATEGORICAL FEATURES: Product\_Info\_1, Product\_Info\_2, Product\_Info\_3, Product\_Info\_5, Product\_Info\_6, Product\_Info\_7, Employment\_Info\_2, Employment\_Info\_3, Employment\_Info\_5, InsuredInfo\_1, InsuredInfo\_2, InsuredInfo\_3, InsuredInfo\_4, InsuredInfo\_5, InsuredInfo\_6, InsuredInfo\_7, Insurance\_History\_1, Insurance\_History\_2, Insurance\_History\_3, Insurance\_History\_4, Insurance\_History\_7, Insurance\_History\_8, Insurance\_History\_9, Family\_Hist\_1, Medical\_History\_2, Medical\_History\_3, Medical\_History\_4, Medical\_History\_5, Medical\_History\_6, Medical\_History\_7, Medical\_History\_8, Medical\_History\_9, Medical\_History\_11, Medical\_History\_12, Medical\_History\_13, Medical\_History\_14, Medical\_History\_16, Medical\_History\_17, Medical\_History\_18, Medical\_History\_19, Medical\_History\_20, Medical\_History\_21, Medical\_History\_22, Medical\_History\_23, Medical\_History\_25, Medical\_History\_26, Medical\_History\_27, Medical\_History\_28, Medical\_History\_29, Medical\_History\_30, Medical\_History\_31, Medical\_History\_33, Medical\_History\_34, Medical\_History\_35, Medical\_History\_36, Medical\_History\_37, Medical\_History\_38, Medical\_History\_39, Medical\_History\_40, Medical\_History\_41
        \item CONTINUOUS FEATURES: Product\_Info\_4, Ins\_Age, Ht, Wt, BMI, Employment\_Info\_1, Employment\_Info\_4, Employment\_Info\_6, Insurance\_History\_5, Family\_Hist\_2, Family\_Hist\_3, Family\_Hist\_4, Family\_Hist\_5
        \item DISCRETE FEATURES: Medical\_History\_1, Medical\_History\_10, Medical\_History\_15, Medical\_History\_24, Medical\_History\_32
    \end{itemize}

    \noindent
    As described above, almost features are masked and normalized.\newline
    Unmasked feature values are listed below[\ref{tab:c}] and you can see these are normalized except for "Response".

    \begin{table}[htb]
        \centering
        \caption{Unmasked dataset samples}\label{tab:c}
        \begin{tabular}{|r|r|r|r|r|}
            \hline
            \thead{Ins\_Age}&\thead{Ht}&\thead{Wt}&\thead{BMI}&\thead{Response} \\
            \hline
            0.641791&0.581818&0.148536&0.323008&8 \\
            \hline
            0.059701&0.600000&0.131799&0.272288&4 \\
            \hline
            0.029851&0.745455&0.288703&0.428780&8 \\
            \hline
        \end{tabular}
    \end{table}

    \subsubsection{Blank Field}\label{dataexprorationblank}

    As Table\ref{tab:d} described, several features have blank fields.
    For example, in Medical History 10, Medical History 24, and Medical History 32, almost fields are blank.

    \begin{table}[htb]
        \centering
        \caption{Number of Blank Field}\label{tab:d}
        \begin{tabular}{|c|r|}
            \hline
            \thead{Feature}&\thead{Number of Blank Field} \\
            \hline
            Employment\_Info\_1&19 \\
            \hline
            Employment\_Info\_4&6779 \\
            \hline
            Employment\_Info\_6&10854 \\
            \hline
            Insurance\_History\_5&25396 \\
            \hline
            Family\_Hist\_2&28656 \\
            \hline
            Family\_Hist\_3&34241 \\
            \hline
            Family\_Hist\_4&19184 \\
            \hline
            Family\_Hist\_5&41811 \\
            \hline
            Medical\_History\_1&8889 \\
            \hline
            Medical\_History\_10&58824 \\
            \hline
            Medical\_History\_15&44596 \\
            \hline
            Medical\_History\_24&55580 \\
            \hline
            Medical\_History\_32&58274 \\
            \hline
        \end{tabular}
    \end{table}

    \subsection{Exploratory Visualization}
    I'm going to explore dataset's characteristics restricted on unmasked features,
    which are Ins\_Age, Ht, Wt, BMI, and Response.
    This is because I think domain specified knowledge and analysis can not be applied to masked features.\newline
    Table\ref{tab:a} is unmasked features statistics and Figures\ref{fig:a} is their boxplots.\newline

    \begin{itemize}
        \item As normarized, Table\ref{tab:a} shows the ranges of unmasked feature values are 0 to 1.
        \item "Response" boxplot shows that higher value is majority.
    \end{itemize}

    \begin{table}[htb]
        \caption{Unmasked feature's statistics}\label{tab:a}
        \begin{tabular}{|c|r|r|r|r|r|}
            \hline
            & \thead{Ins\_Age}&\thead{Ht}&\thead{Wt}&\thead{BMI}&\thead{Response} \\
            \hline
            count&59381.000000&59381.000000&59381.000000&59381.000000&59381.000000 \\
            \hline
            mean&0.405567&0.707283&0.292587&0.469462&5.636837 \\
            \hline
            std&0.197190&0.074239&0.089037&0.122213&2.456833 \\
            \hline
            min&0.000000&0.000000&0.000000&0.000000&1.000000 \\
            \hline
            25\%&0.238806&0.654545&0.225941&0.385517&4.000000 \\
            \hline
            50\%&0.402985&0.709091&0.288703&0.451349&6.000000 \\
            \hline
            75\%&0.567164&0.763636&0.345188&0.532858&8.000000 \\
            \hline
            max&1.000000&1.000000&1.000000&1.000000&8.000000 \\
            \hline
        \end{tabular}
    \end{table}

    \begin{figure}[h]
        \caption{Unmasked feature's statistics}\label{fig:a}
        \centering
        \includegraphics[width=\textwidth]{boxplot}
    \end{figure}

    Let's look through more about "Response" characteristics.\newline

    \begin{itemize}
        \item The figure\ref{fig:b} is histogram of "Response" and shows "Response" 8 is majority and "Response" 3 and 4 are minority.
        \item The figure\ref{fig:c} is unmasked features' heatmap. The correlation between "Response" and "BMI" is -0.382, weak negative correlation. This shows that the lower response value becomes, the higher BMI value becomes. In other words, I think that "Response" 1 is the highest risk value and "Response" 8 is the lowest risk value.
    \end{itemize}

    \begin{figure}[!htb]
        \begin{minipage}{0.48\textwidth}
            \caption{Response Histogram}\label{fig:b}
            \centering
            \includegraphics[width=\textwidth]{response_hist}
        \end{minipage}\hfill
        \begin {minipage}{0.48\textwidth}
            \caption{Unmasked features heatmap}\label{fig:c}
            \centering
            \includegraphics[width=\textwidth]{heatmap}
        \end{minipage}
    \end{figure}

    \subsection{Algorithms and Techniques}
    \subsubsection{Benchmark}

    In this Kaggle project, benchmark is not provided.
    I'm going to choose \href{http://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html#sklearn.tree.DecisionTreeClassifier}{Decision Trees} and \href{http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.SGDClassifier.html}{Stochastic Gradient Descent} as the benchmark models.

    Decision Trees is one of the basic classification model and can accept continuous number, discrete number, and categorized data.
    Therefore, I think Decision Trees is suitable.
    The benchmark model uses all features in train dataset.
    All decision trees's parameters, such as max depth, are set to default.

    Stochastic Gradient Descent is a simple linear classifier.
    This classifier can show how a final solution needs to introduce non-linearity to produce a good result
    [\cite{capstonereview}].

    In the both benchmark models, Nan data (blank data) is addressed as 0.


    \subsubsection{Preprocess}

    \paragraph{Dataset Splitting}
    My approach contains preprocess evaluation.
    Therefore, the dataset is split into 3 parts, train, validate, and test.\newline
    If I split 2 parts, train and test, model selection have to be evaluated by test dataset which is used in preprocess evaluation.
    And this should cause overfitting. \newline
    The ratio of the number is 80\%, 10\%, 10\% each.\newline
    The train dataset is used for training model and model tuning.\newline
    The validate dataset is used for evaluating preprocess, evaluating model selection.\newline
    The test dataset is used for evaluating benchmark model and final model.

    \paragraph{Imputation}
    As described at Data Exploration\ref{dataexprorationblank}, several fields have blank fields.
    To fill blank field with default value, I'm going to use \href{http://scikit-learn.org/stable/modules/preprocessing.html#imputation}{Imputation} [\cite{imputation}].
    Domain knowledge can not be applied to these fields, I'm going to compare to decide which default value is the best.

    \paragraph{OneHot Encoding}
    As described at Data Exploration\ref{dataexprorationfeatures}, several fields are categorical.
    To address categorical data, I'm going to use \href{https://pandas.pydata.org/pandas-docs/stable/generated/pandas.get_dummies.html}{one-hot encoding} [\cite{onehotencoding}].


    \paragraph{Feature Selection}
    The train dataset has more than 100 features.
    Some features might not be correlated to "Response" and should be dropped for escaping from overfitting.
    To discard irrelevant features, I came up with 2 approach.

    \begin{itemize}
    \item correlation \newline
    Drop features features which have weak correlation with "Response".
    Dropping weak correlated is direct approach. Therefore, I think this is higher bias and lower variant.
    \item Tree-based feature importance[\cite{featureselection}]\newline
    Drop features which have weak importance.
    Feature importance is not directory related to correlation with "Response".
    Therefore, I think this is lower bias and higher variant.
    \end{itemize}

    \subsubsection{Candidates of Classifier Model}\label{candidateclassifier}

    This project is a typical classification problem and not related to specific major field something like text processing or image processing.
    Therefore, I'm going to select classifier candidates mainly from ensemble methods because these are simply strong with overfitting [\cite{ensemble}].
    Gaussian Naive Bayes is excluded because it is mainly good at word processing and high bias algorithm.
    SVM is also excluded because it is not good at handling non ordered categorical features.
    The best classifier is selected by comparing each model's metrics.\newline

    \noindent
    The candidate models are below.
    Especially, Random Forest and Gradient Boosting are main candidates.
    As discussed at Quora\cite{quorarfgbm}, Gradient Boosting is more easily overfit by hyperparameters than RandomeForest.
    However, tuning Gradient Boosting has less bias than Random Forest.
    I would have tried to compare these two models.


    \begin{itemize}
    \item \href{http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html#sklearn.ensemble.RandomForestClassifier}{Random Forest} \newline
    Random Forest is a typical ensemble method. This model is used for tuning preprocessing strategy.
    \item \href{http://scikit-learn.org/stable/modules/ensemble.html#extremely-randomized-trees}{Extra Trees} \newline
    As in random forests, a random subset of candidate features is used, but instead of looking for the most discriminative thresholds, thresholds are drawn at random for each candidate feature and the best of these randomly-generated thresholds is picked as the splitting rule.
    This usually allows to reduce the variance of the model a bit more, at the expense of a slightly greater increase in bias.
    Therefore I think Extra Tree might be better than Random Forest because it reduces variance more.
    \item \href{http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.GradientBoostingClassifier.html}{Gradient Boosting} \newline
    Gradient Boosting has advantage of robustness to outliers.\newline
    If outliers are left in train dataset, this model is effective.
    \item \href{http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.AdaBoostClassifier.html}{Ada Boost}
    Ada Boost is easy to overfitting if the model is complex(many features)\cite{adaboost}.
    Therefore, Ada Boost is excluded in this project.
    \end{itemize}

    \subsection{Benchmark}
    The benchmark results are shown below.
    SGD is relatively better than Decision Tree.
    I think this is because Decision Tree model is overfitted more strongly.
    \begin{table}[htb]
        \centering
        \caption{Benchmark Results}\label{tab:e}
        \begin{tabular}{|c|r|}
            \hline
            \thead{Benchmark Model}&\thead{Quadratic Weighted Kappa} \\
            \hline
            DecisionTree & 0.387 \\
            \hline
            SGD&0.407 \\
            \hline
        \end{tabular}
    \end{table}

    \section{Methodology}

    \subsection{Data Preprocessing}
    \subsubsection{Imputer}
    The candidate algorithm for numerical field is mean, median, and most frequent value [\href{http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.Imputer.html}{Imputer}].
    The candidate algorithm for categorical field is -1(never appeared in dataset), and most frequent value.\newline
    I'm going to compare each Imputer strategy by checking all pairs' metrics. \newline

    \noindent
    Random Forest is used for training.
    This is because Random Forest is used in feature selection. \newline
    Table\ref{tab:f} below shows that for numerical data, most frequent strategy is the best.
    And for categorical data, the results are same.
    Therefore I'm going to adapt most frequent for numerical and never shown value for categorical.
    \begin{table}[htb]
        \centering
        \caption{Imputer combination results.}\label{tab:f}
        \begin{tabular}{|lc|rrr|}
            \hline
            &&\multicolumn{3}{c}{blank numerical strategy} \\
            &&\thead{mean}&\thead{median}&\thead{most frequent} \\
            \hline
            \multirow{2}{*}{\thead{blank \\ categorical\\ strategy}}&\thead{never shown} & 0.471 & 0.470 & 0.485 \\
            &\thead{most frequent} & 0.471 & 0.470 & 0.485 \\
            \hline
        \end{tabular}
    \end{table}

    \subsubsection{One-Hot Encoding}
    To train categorical data, I'm going to use one-hot encoding, \href{https://pandas.pydata.org/pandas-docs/stable/generated/pandas.get_dummies.html}{get\_dummies}. \newline
    The categorical features are listed above[\ref{categorical}].

    \subsubsection{Feature Selection}
    In this project, the dataset has many(126) features.\newline
    Considered one-hot encoding, the number of features is 896. \newline
    Therefore, dropping unrelated features is a important problem. \newline
    The detail process is described at the refinement section[\ref{featureselection}].

    \subsubsection{Outliers}
    When Tukey Method\cite{tukeymethod} is used, the metrics score became 0.483, which is worse than full dataset.
    It seems to be because each column's standard deviation is large and filtering outlier drops important rows.
    Therefore, I'm not going to address outliers.

    \subsection{Implementation}
    Python3 and following libraries are used.

    \begin{itemize}
    \item scikit-learn (0.19.0)
    \item numpy (1.13.3)
    \item pandas (0.19.2)
    \item sklearn-pandas (1.6.0)
    \end{itemize}

    \subsubsection{metrics}
    The metrics is quadratic weighted kappa.
    I adapted \href{http://scikit-learn.org/stable/modules/generated/sklearn.metrics.cohen_kappa_score.html}{cohen\_kappa\_score}.
    The weights parameter is set to "quadratic".

    \subsubsection{preprocessing}
    Preprocessing are composed of 4 steps, imputation, one-hot encoding, feature selection and splitting.\newline
    Each step is processed in order.

    \paragraph{imputation}
    \href{http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.Imputer.html}{Imputer} is used for numeric features,\newline
    \href{https://github.com/scikit-learn-contrib/sklearn-pandas#categoricalimputer}{CategoricalImputer} is used for categorical features.\newline
    The list\ref{featuretype} above shows which features are categorical and which features are numeric.\newline

    \noindent
    One of the imputation strategy candidates is the value never appeared in categorical features.
    To find a never appeared value, all categorical values in all features must be collected.
    I used \href{https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Index.value_counts.html}{value\_counts} to collect.
    And I checked -1 is not appeared in all categorical features's value by assertion.\newline
    The code below is the sample code.

    \begin{minted}{python}
    # check -1 is not appeared in any categorical columns
    for column in ONEHOT_ENCODING_COLUMNS:
        values = list(dataset[column].value_counts().keys())
        assert -1 not in values
    \end{minted}

    \paragraph{one-hot encoding}
    Categorical features are one-hot encoded by \href{https://pandas.pydata.org/pandas-docs/stable/generated/pandas.get_dummies.html}{pandas.get\_dummies}.

    \paragraph{feature selection}
    Feature importance and correlation are used to evaluate feature selection. \newline
    For feature importance, \href{http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html}{RandomeForest's feature\_importances\_} is used. \newline
    For correlation, \href{https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.corr.html}{DataFrame.corr} is used.

    \paragraph{data splitting}
    For data splitting, \href{http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html}{train\_test\_split} is used.\newline
    The ratio is 80\%, 10\%, and 10\% for train dataset, validate dataset, and test dataset.

    \noindent
    There is a little complication to create 3 dataset in implementation.
    There are no library to split dataset into multiple parts.
    Likely the code below, I split the dataset at 2 times.

    \begin{minted}{python}
    def split_dataset(features, targets, random_state=RANDOM_STATE, target_column='Response'):
        X_train, x, Y_train, y = train_test_split(features, targets, test_size=0.2, random_state=42)
        X_validate, X_test, Y_validate, Y_test = train_test_split(x, y, test_size=0.5, random_state=42)
        return X_train, X_validate, X_test, Y_train, Y_validate, Y_test
    \end{minted}

    \subsubsection{classifier models}
    The final model candidates are
    \href{http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html}{RandamForest},
    \href{http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.ExtraTreesClassifier.html}{ExtraTrees}, and
    \href{http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.GradientBoostingClassifier.html}{GradientBoosting}.
    The reason is mentioned at [\ref{candidateclassifier}].\newline
    Every model has same API for training and testing.
    \href{http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html#sklearn.ensemble.RandomForestClassifier.fit}{fit} is used for training.
    \href{http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html#sklearn.ensemble.RandomForestClassifier.predict}{predict} is used for prediction.
    \newline

    \noindent
    The each model is evaluated with default parameter except for number of estimators.
    In general, the bigger number of estimators, the better the score become to some extent.
    And each model's default number of estimators are different.
    Therefore, the number of estimators is set to the same value, 100.\newline

    \noindent
    Table[\ref{tab:modelselection}] below shows evaluation results and \href{http://scikit-learn.org/stable/modules/ensemble.html#gradient-boosting}{Gradient Boosting} has the best score.
    Therefore, I choose Gradient Boosting as the final training model.\newline
    According to scikit-learn document above, Gradient Boosting has advantage of robustness to outliers.

    \begin{table}[htb]
        \centering
        \caption{Comparision of each model score}\label{tab:modelselection}
        \begin{tabular}{|c|r|r|r|r|}
            \hline
            &\thead{Random Forest}&\thead{Extra Trees}&\thead{\textbf{Gradient Boosting}} \\
            \hline
            \thead{score} & 0.537 & 0.529 & \textbf{0.543} \\
            \hline
        \end{tabular}
    \end{table}

    \subsubsection{model parameters tuning}
    At the final step, \href{http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html}{GridSearchCV} is used as final model
    and the parameters are tuned.\newline

    Tuning parameters are 'min\_samples\_leaf', 'max\_depth', 'max\_features', and 'learning\_rate'.
    These parameters were selected by referring to GradientBoosting document\cite{datarobot_gradientbgosting}. \newline
    \noindent
    Ideally, training with wide range parameter's values and all parameter's combinations is preferred.
    However, Gradient Boosting training takes a lot of time.
    And, it is difficult to train all parameters at once by training with many patterns and all combinations. \newline
    Therefore, I trained model for each one parameter at once with a few values.
    During checking one parameter, the other parameters are fixed. \newline
    Table\ref{tab:paramcomparison} below is the results. \newline

    \begin{table}[htb]
        \centering
        \caption{parameter comparisons}\label{tab:paramcomparison}
        \begin{tabular}{|c|r|r|r|}
            \hline
            \thead{min\_samples\_leaf} & 1 & 5 & \textbf{10} \\
            \hline
            \thead{score} & 0.538 & 0.5386 & \textbf{0.5389} \\
            \hline
        \end{tabular}

        \begin{tabular}{|c|r|r|r|r|}
            \hline
            \thead{max\_depth} & 1 & 3 & \textbf{5} & 10 \\
            \hline
            \thead{score} & 0.481 & 0.539 & \textbf{0.558} & 0.556 \\
            \hline
        \end{tabular}

        \begin{tabular}{|c|r|r|r|}
            \hline
            \thead{max\_features} & sqrt & log2 & \textbf{all} \\
            \hline
            \thead{score} & 0.555 & 0.549 & \textbf{0.558} \\
            \hline
        \end{tabular}

        \begin{tabular}{|c|r|r|r|}
            \hline
            \thead{learning\_rate} & \textbf{0.1} & 0.5 & 1.0 \\
            \hline
            \thead{score} & \textbf{0.558} & 0.547 & 0.494 \\
            \hline
        \end{tabular}
    \end{table}

    The bold value above are use as the final model's parameters,
    min\_samples\_leaf=10, max\_depth=5, max\_features=sqrt, and learning\_rate=0.1.


    \subsection{Refinement}

    \subsubsection{Feature Selection}\label{featureselection}

    At first, I tried to check PCA for each features.
    However, there are a log of features, and my machine can not calculate all features' correlations because of memory exhaustion.
    Therefore, I tried to reduce features which are not related to "Response".
    The candidate approaches are correlation with "Response" and feature importance.


    \paragraph{Correlation}
    At first, I calculated each features correlation with "Response" and sorted by the value.
    Then, increased number of the stronger correlated features by 10 and calculated the score.
    The figure\ref{fig:d} shows score transition with number of ordered correlated features.\newline
    This graph shows that the score transition is very volatile and not robust for dataset variation.

    \paragraph{Gini Feature Importance}

    \begin{figure}[!htb]
        \begin{minipage}{0.48\textwidth}
            \caption{Number of Correlated Features - Score}\label{fig:d}
            \centering
            \includegraphics[width=\textwidth]{correlated_features}
        \end{minipage}\hfill
        \begin {minipage}{0.48\textwidth}
            \caption{Number of Gini Importance Features - Score}\label{fig:e}
            \centering
            \includegraphics[width=\textwidth]{important_features}
        \end{minipage}
    \end{figure}

    \begin{table}[htb]
        \centering
        \caption{Correlation and Gini importance comparision around peaks}\label{tab:feature_selection_comparision}
        \begin{tabular}{|c|r|r|r|}
            \hline
            &\thead{Correlation}&\thead{Gini Importance} \\
            \hline
            \thead{mean} & 0.513 & 0.504 \\
            \hline
            \thead{std} & 0.00912 & 0.00790 \\
            \hline
        \end{tabular}
    \end{table}

    Next, I created the figure\ref{fig:e} that shows the score transition with number of strong Gini features importance\cite{gini} by similar procedure as correlation.\newline
    This graph shows that the score transition is less volatile than correlation.\newline
    Next, I calculate several range scores around the peaks for correlation and Gini importance.\newline
    Table\ref{tab:feature_selection_comparision} shows that the Gini feature importance's standard deviation is less than correlation's and the mean value is not so different.\newline
    I think this is because in this project we want to drop unrelated features for escaping from overfitting.
    Correlation directly describes the dependency with "Response".
    Therefore, I think the score more easily tends to be changed by dataset.\newline
    On the other hand, the tree split become smaller, the larger Gini importance becomes\cite{mediumgini}.
    Gini importance does not directly relate with dependency with "Response".\newline
    As the result above, I think Gini Importance is prefer.


    \section{Results}
    \subsection{Model Evaluation and Validation}

    \subsubsection{check overfitting}

    \begin{table}[htb]
        \centering
        \caption{Comparision of final model dataset}\label{tab:traintest}
        \begin{tabular}{|c|r|}
            \hline
            \thead{dataset}&\thead{score} \\
            \hline
            \thead{train} & 0.557 \\
            \hline
            \thead{test} & 0.562 \\
            \hline
        \end{tabular}
    \end{table}

    As Table\ref{tab:traintest} described above,
    the final model's max score for the train dataset is 0.557.
    And the final model's test dataset's score is 0.562.
    The test dataset has not been not used so far to create model. \newline
    This shows the final model is not overfitting.

    \subsubsection{check robustness}
    I calculated test scores at 5 times by changing splitting's random state.
    This can check my model's score does not depend on specific dataset. \newline
    \noindent
    The result are shown at Table\ref{tab:difftrain} below.
    As described at the table below, the mean score is 0.554, near Table\ref{tab:traintest}'s result, and the standard deviation is low enough. \newline
    Therefore, I think the final model has robustness in terms of dataset variation.

    \begin{table}[htb]
        \centering
        \caption{avg and std of test dataset score with five times shuffled dataset}\label{tab:difftrain}
        \begin{tabular}{|c|r|r|}
            \hline
            &  \thead{avg} & \thead{std} \\
            \hline
            \thead{score} & 0.565 & 1.617e-05 \\
            \hline
        \end{tabular}
    \end{table}

    \subsection{Justification}

    \subsubsection{Compared with Benchmark}
    From Table\ref{tab:final}, the final model became better than the benchmark models.\newline

    \begin{table}[htb]
        \centering
        \caption{Comparision of benchmark and final models}\label{tab:final}
        \begin{tabular}{|c|r|r|r|}
            \hline
            &\thead{Decision Tree}&\thead{SGD}&\thead{Final Model} \\
            \hline
            \thead{score} & 0.387 & 0.407 & 0.562 \\
            \hline
        \end{tabular}
    \end{table}

    \subsubsection{Compared with the competition winner}

    \href{https://www.kaggle.com/c/prudential-life-insurance-assessment/leaderboard}{The Kaggle competition result}
    shows the winner score is more than 0.67. \newline
    My score is clearly lower than the winner. \newline
    However, I think the final model's score is not so different from the winner's in terms of the usefulness for this project solution. \newline

    \noindent
    The two lists below is the some parts of the final model prediction and actual result.
    Many prediction are near their actual risks.
    This shows that the 2 applicant's risks are predicted as 6(low risk) even if actual risks are 1(highest risk).
    Therefore, we can not completely rely on the final model's prediction.
    However, I think the operator can used this model as just reference.

    \begin{minted}{python}
                                      *                       *
        pred=[6, 5, 8, 6, 8, 6, 6, 1, 6, 8, 8, 7, 6, 8, 6, 8, 6, 6, 5, 8, ...]
        true=[5, 5, 4, 7, 8, 6, 6, 1, 1, 8, 7, 7, 6, 8, 5, 8, 1, 6, 5, 7, ...]
    \end{minted}

    \noindent
    This project's solution is to streamline assessment operation.
    Therefore, I think my model could achieve this project goal to some extent.

    \section{Conclusion}
    \subsection{Visualization}\label{visualization}
    In this subsection, compare candidate models' score.
    Figure\ref{fig:randomforest}, Figure\ref{fig:extratree}, and Figure\ref{fig:gradiendboosting} below are
    number of features and score graphs.
    These graphs are plotted in increment 20 features. \newline
    In Extra Trees graph, the more number of features increase, the less score becomes. \newline
    Compared with Random Forest, Gradient Boosting is less volatile. \newline
    Therefore, I think Gradient Boosting is the most suitable model.

        \begin{figure}[!htb]
        \begin{minipage}{0.32\textwidth}
            \caption{RandomForest}\label{fig:randomforest}
            \centering
            \includegraphics[width=\linewidth]{randomforest}
        \end{minipage}\hfill
        \begin {minipage}{0.32\textwidth}
            \caption{ExtraTrees}\label{fig:extratree}
            \centering
            \includegraphics[width=\linewidth]{extratress}
        \end{minipage}
        \begin {minipage}{0.32\textwidth}
            \caption{Gradient Boosting}\label{fig:gradiendboosting}
            \centering
            \includegraphics[width=\linewidth]{gradiendboosting}
        \end{minipage}
    \end{figure}
    \iffalse
Random Forest: avg=0.5190413283644916 std=0.004811416337527098
Extra Trees: avg=0.5067483281170674 std=0.010868169816282488
Gradient Boosting: avg=0.5245112325286803 std=0.002110610148130211
    \fi
    \subsection{Reflection}

    In this project, I built and evaluated a model to predict risk for life insurance assessment.\newline

    \noindent
    I have not referred to other competitor's kernels(reports) at all in this project.
    This is because I thought I could not create only report whose approach is similar to other competitors',
    when I tried to tackle some other projects after checked competitor's reports.\newline

    \noindent
    I created the model from evaluating preprocessing method,
    and evaluated several models and tuning parameters.
    I think the created model can be used at reference level for assessment operation.\newline

    \noindent
    I think the one of the challenging points in this project is that it is difficult to make use of domain knowledge because of a lot of masked features.
    Assuming that what algorithm is suitable for filling blank fields in masked features by domain knowledge is impossible.
    Therefore, I tried to check all algorithms for each type features.\newline

    \noindent
    However, the challenging point was also a interesting point.
    It is difficult to make use of almost domain specific knowledge in this project.
    And, I think machine learning is the most effective for a such project.\newline

    \noindent
    I think analyzing masked dataset will sometimes occurs because of privacy problem.
    And I think my approach's concept can be applied in a such case.\newline

    \noindent
    Another challenging point is that I could not aggregate features which might be correlated because the dataset has a log of features and calculation of correlation caused memory exhaustion in my machine.
    Therefore, I tried to reduce features which are not related to "Response".\newline

    \subsection{Improvement}

    \subsubsection{model tuning}
    The smaller the learning rate and the larger number of estimator becomes, the better score becomes.
    Therefore, more estimators and fewer learning late might be able to improve score. \newline

    \subsubsection{imputation}
    I took same imputation strategy for all numeric or categorical features.
    However, each feature has each different characteristic.
    Therefore, I think that each imputation strategy for each feature might bring better score.

    \subsubsection{another approach}
    In this time, I did not use deep learning, especially CNN .
    The main reason is that I wanted to try basic machine language skills.
    However, there should be worth trying deep learning.\newline

    \noindent
    This is because I think the dataset has many features and main problem is to reduce overfitting.
    Especially, dropout might be effective for suppressing unnecessary field weights.\newline

    \noindent
    Finally, I think the most important approach is to refer other competitor's reports.
    I'm newbie in machine learning field, and I think I can learn a lot from others.

    \printbibliography
\end{document}
