@online{prudentialdesc,
    author = {Prudential},
    title = {Prudential Life Insurance Assessment Description},
    url = {https://www.kaggle.com/c/prudential-life-insurance-assessment#description},
    year = {2016}
}

@online{wikipedialifeinsurance,
    author = {Wikipedia},
    title = {Life insurance},
    url = {https://en.wikipedia.org/wiki/Life_insurance}
}

@online{prudentialeval,
    author = {Prudential},
    title = {Prudential Life Insurance Assessment Evaluation},
    url = {https://www.kaggle.com/c/prudential-life-insurance-assessment#evaluation}
}

@online{weightedkappa,
    author = {Wikipedia},
    title = {Weighted kappa},
    url = {https://en.wikipedia.org/wiki/Cohen%27s_kappa#Weighted_kappa}
}

@online{onehotencoding,
    author = {scikit-learn},
    title = {OneHotEncoding},
    url = {http://scikit-learn.org/stable/modules/preprocessing.html#encoding-categorical-features}
}

@online{imputation,
    author = {scikit-learn},
    title = {Imputation},
    url = {http://scikit-learn.org/stable/modules/preprocessing.html#imputation-of-missing-values}
}

@online{capstonereview,
    author = {udacity},
    title = {Capstone Proposal Review},
    url = {https://review.udacity.com/#!/reviews/1094124}
}

@online{featureselection,
    author = {scikit-learn},
    title = {Feature Selection},
    url = {http://scikit-learn.org/stable/modules/feature_selection.html}
}

@online{ensemble,
    author = {scikit-learn},
    title = {Ensemble methods},
    url = {http://scikit-learn.org/stable/modules/ensemble.html}
}

@online{mediumgini,
    author = {Medium},
    title = {Feature Importance Measures for Tree Models},
    url = {https://medium.com/@ceshine/feature-importance-measures-for-tree-models-part-i-47f187c1a2c3}
}

@online{gini,
    author = {Leo Breiman and Adele Cutler},
    title = {Random Forests},
    url = {https://www.stat.berkeley.edu/~breiman/RandomForests/cc_home.htm#giniimp}
}

@online{tukeymethod,
    author = {Bacon Bits},
    title = {Highlighting Outliers in your Data with the Tukey Method},
    url = {http://datapigtechnologies.com/blog/index.php/highlighting-outliers-in-your-data-with-the-tukey-method/}
}

@online{datarobot_gradientbgosting,
    author = {DataRobot},
    title = {Gradient Boosted Regression Trees},
    url = {http://blog.datarobot.com/gradient-boosted-regression-trees}
}


@online{healthexam,
    author = {Protective},
    title = {Your Life Insurance Medical Exam},
    url = {https://www.protective.com/learning-center/life-101/important-facts/your-life-insurance-medical-exam/}
}

@online{adaboost,
    author = {Eric Emer},
    title = {BOOSTING (ADABOOST ALGORITHM)},
    url = {http://math.mit.edu/~rothvoss/18.304.3PM/Presentations/1-Eric-Boosting304FinalRpdf.pdf}
}

@online{quorarfgbm,
    author = {Quora},
    title = {When would one use Random Forests over Gradient Boosted Machines (GBMs)?},
    url = {https://www.quora.com/When-would-one-use-Random-Forests-over-Gradient-Boosted-Machines-GBMs}
}